<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7fM-aM-ayy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s24-fb-eyf">
            <objects>
                <viewController id="7fM-aM-ayy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cbm-6Y-iYR"/>
                        <viewControllerLayoutGuide type="bottom" id="zFe-fX-WJT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3pY-mV-HmB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIO-Ld-EsW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IIO-Ld-EsW" firstAttribute="leading" secondItem="3pY-mV-HmB" secondAttribute="leading" id="2aI-Zp-8wf"/>
                            <constraint firstItem="zFe-fX-WJT" firstAttribute="top" secondItem="IIO-Ld-EsW" secondAttribute="bottom" id="Bcf-X0-e08"/>
                            <constraint firstAttribute="trailing" secondItem="IIO-Ld-EsW" secondAttribute="trailing" id="YAE-6c-fsA"/>
                            <constraint firstItem="IIO-Ld-EsW" firstAttribute="top" secondItem="3pY-mV-HmB" secondAttribute="top" id="ruO-8x-nyn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6Q-K1-J00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="171"/>
        </scene>
    </scenes>
</document>
