<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ikt-WL-N4b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Select Type Account-->
        <scene sceneID="s24-fb-eyf">
            <objects>
                <viewController id="7fM-aM-ayy" customClass="ViewSelectTypeAccount" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cbm-6Y-iYR"/>
                        <viewControllerLayoutGuide type="bottom" id="zFe-fX-WJT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3pY-mV-HmB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkR-IV-eG8">
                                <rect key="frame" x="41" y="371" width="332" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HbC-h2-jsa"/>
                                </constraints>
                                <state key="normal" title="Company">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Uau-Xd-IKH" kind="show" id="XoU-dk-bdD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pv-Bf-eMf">
                                <rect key="frame" x="41" y="327" width="332" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Individual">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ThY-KD-wTq" kind="show" id="jQq-DP-9rO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="vkR-IV-eG8" secondAttribute="centerX" id="0FK-cx-pZo"/>
                            <constraint firstItem="7pv-Bf-eMf" firstAttribute="height" secondItem="vkR-IV-eG8" secondAttribute="height" id="4tc-Ie-pGz"/>
                            <constraint firstItem="vkR-IV-eG8" firstAttribute="width" secondItem="3pY-mV-HmB" secondAttribute="width" multiplier="0.8" id="AJp-2M-Rz0"/>
                            <constraint firstItem="7pv-Bf-eMf" firstAttribute="centerX" secondItem="vkR-IV-eG8" secondAttribute="centerX" id="BtY-l1-Lz4"/>
                            <constraint firstItem="vkR-IV-eG8" firstAttribute="top" secondItem="7pv-Bf-eMf" secondAttribute="bottom" constant="4" id="I21-E4-m3U"/>
                            <constraint firstItem="7pv-Bf-eMf" firstAttribute="width" secondItem="vkR-IV-eG8" secondAttribute="width" id="bvW-ku-NaC"/>
                            <constraint firstAttribute="centerY" secondItem="vkR-IV-eG8" secondAttribute="centerY" constant="-23" id="vat-QA-nDd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NJX-PN-JsI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="btnCompany" destination="vkR-IV-eG8" id="hDV-fx-t2J"/>
                        <outlet property="btnIndividual" destination="7pv-Bf-eMf" id="R2J-Mk-n69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6Q-K1-J00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="156"/>
        </scene>
        <!--Sign In Individual View Controller-->
        <scene sceneID="SnS-ua-GxN">
            <objects>
                <viewController storyboardIdentifier="SignInIndividualViewController" id="ThY-KD-wTq" customClass="SignInIndividualViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IDc-gS-4ON"/>
                        <viewControllerLayoutGuide type="bottom" id="Qqq-ET-Vbh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kAe-uy-Xvi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="6GN-yG-LCm">
                                <rect key="frame" x="0.0" y="84" width="414" height="652"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0pg-Nm-7HP" userLabel="FirstName">
                                        <rect key="frame" x="41" y="30" width="332" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="919-YG-gc2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncZ-fe-wg7" userLabel="LastName">
                                        <rect key="frame" x="41" y="84" width="332" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqJ-xK-kei" userLabel="Email">
                                        <rect key="frame" x="41" y="138" width="332" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3oa-gn-qQG" userLabel="Password">
                                        <rect key="frame" x="41" y="192" width="332" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TjV-MT-bMe" userLabel="Confirm password">
                                        <rect key="frame" x="41" y="246" width="332" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcl-sG-Vcc" userLabel="Job title">
                                        <rect key="frame" x="41" y="300" width="332" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPo-rx-j8k">
                                        <rect key="frame" x="41" y="354" width="332" height="44"/>
                                        <color key="backgroundColor" red="0.01176470588" green="0.71764705880000002" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSubmit:" destination="ThY-KD-wTq" eventType="touchUpInside" id="CcT-XO-kr3"/>
                                            <segue destination="NNg-9y-g9l" kind="show" id="DA9-UY-fC9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up, I read and agree to Sloomapp.com Term &amp; Condition" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6l-xU-iVh">
                                        <rect key="frame" x="71" y="413" width="272" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="272" id="c6L-XB-JAL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0r-le-Nrt">
                                        <rect key="frame" x="0.0" y="450" width="414" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="Sjz-VA-XHH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="t0r-le-Nrt" secondAttribute="trailing" id="2oL-y5-0Up"/>
                                    <constraint firstItem="TjV-MT-bMe" firstAttribute="centerX" secondItem="3oa-gn-qQG" secondAttribute="centerX" id="6lS-3c-zWR"/>
                                    <constraint firstItem="3oa-gn-qQG" firstAttribute="width" secondItem="eqJ-xK-kei" secondAttribute="width" id="7H0-gL-S1T"/>
                                    <constraint firstAttribute="bottom" secondItem="w6l-xU-iVh" secondAttribute="bottom" constant="20" id="7rf-07-Jfi"/>
                                    <constraint firstItem="w6l-xU-iVh" firstAttribute="centerX" secondItem="t0r-le-Nrt" secondAttribute="centerX" id="8XF-us-F8S"/>
                                    <constraint firstItem="0pg-Nm-7HP" firstAttribute="centerX" secondItem="ncZ-fe-wg7" secondAttribute="centerX" id="AoE-2G-yu3"/>
                                    <constraint firstItem="0pg-Nm-7HP" firstAttribute="width" secondItem="ncZ-fe-wg7" secondAttribute="width" id="E0c-rY-K3D"/>
                                    <constraint firstItem="eqJ-xK-kei" firstAttribute="top" secondItem="ncZ-fe-wg7" secondAttribute="bottom" constant="10" id="GuG-l2-f9S"/>
                                    <constraint firstAttribute="centerX" secondItem="t0r-le-Nrt" secondAttribute="centerX" id="Gxx-RE-bWy"/>
                                    <constraint firstItem="gcl-sG-Vcc" firstAttribute="top" secondItem="TjV-MT-bMe" secondAttribute="bottom" constant="10" id="IKB-4S-tcZ"/>
                                    <constraint firstItem="TjV-MT-bMe" firstAttribute="top" secondItem="3oa-gn-qQG" secondAttribute="bottom" constant="10" id="KgH-e6-fVu"/>
                                    <constraint firstItem="CPo-rx-j8k" firstAttribute="height" secondItem="gcl-sG-Vcc" secondAttribute="height" id="NS6-jX-QJP"/>
                                    <constraint firstItem="TjV-MT-bMe" firstAttribute="width" secondItem="3oa-gn-qQG" secondAttribute="width" id="NVe-Km-DbN"/>
                                    <constraint firstAttribute="centerX" secondItem="0pg-Nm-7HP" secondAttribute="centerX" id="PYj-oE-ktN"/>
                                    <constraint firstItem="ncZ-fe-wg7" firstAttribute="centerX" secondItem="eqJ-xK-kei" secondAttribute="centerX" id="PgJ-M8-eDP"/>
                                    <constraint firstItem="CPo-rx-j8k" firstAttribute="centerX" secondItem="gcl-sG-Vcc" secondAttribute="centerX" id="RSN-cG-baT"/>
                                    <constraint firstItem="CPo-rx-j8k" firstAttribute="width" secondItem="gcl-sG-Vcc" secondAttribute="width" id="SVN-MK-pdh"/>
                                    <constraint firstItem="t0r-le-Nrt" firstAttribute="top" secondItem="w6l-xU-iVh" secondAttribute="bottom" constant="8" id="ULt-h5-ZO0"/>
                                    <constraint firstItem="TjV-MT-bMe" firstAttribute="height" secondItem="3oa-gn-qQG" secondAttribute="height" id="Ua8-Gh-dMI"/>
                                    <constraint firstItem="w6l-xU-iVh" firstAttribute="top" secondItem="CPo-rx-j8k" secondAttribute="bottom" constant="15" id="Ye6-27-nqg"/>
                                    <constraint firstItem="ncZ-fe-wg7" firstAttribute="width" secondItem="eqJ-xK-kei" secondAttribute="width" id="aVW-ec-Kpy"/>
                                    <constraint firstItem="3oa-gn-qQG" firstAttribute="top" secondItem="eqJ-xK-kei" secondAttribute="bottom" constant="10" id="bpM-8R-wCX"/>
                                    <constraint firstItem="ncZ-fe-wg7" firstAttribute="height" secondItem="eqJ-xK-kei" secondAttribute="height" id="dHF-XI-lR1"/>
                                    <constraint firstItem="0pg-Nm-7HP" firstAttribute="top" secondItem="6GN-yG-LCm" secondAttribute="top" constant="30" id="eyQ-vZ-4bz"/>
                                    <constraint firstItem="TjV-MT-bMe" firstAttribute="centerX" secondItem="gcl-sG-Vcc" secondAttribute="centerX" id="kwQ-co-UHM"/>
                                    <constraint firstItem="TjV-MT-bMe" firstAttribute="height" secondItem="gcl-sG-Vcc" secondAttribute="height" id="lLb-rd-Pdd"/>
                                    <constraint firstItem="ncZ-fe-wg7" firstAttribute="top" secondItem="0pg-Nm-7HP" secondAttribute="bottom" constant="10" id="mVU-7u-sqo"/>
                                    <constraint firstItem="CPo-rx-j8k" firstAttribute="top" secondItem="gcl-sG-Vcc" secondAttribute="bottom" constant="10" id="mpW-SQ-dvr"/>
                                    <constraint firstItem="TjV-MT-bMe" firstAttribute="width" secondItem="gcl-sG-Vcc" secondAttribute="width" id="qe4-aG-aNl"/>
                                    <constraint firstItem="3oa-gn-qQG" firstAttribute="height" secondItem="eqJ-xK-kei" secondAttribute="height" id="qkL-qM-Axc"/>
                                    <constraint firstItem="0pg-Nm-7HP" firstAttribute="height" secondItem="ncZ-fe-wg7" secondAttribute="height" id="rH5-PS-JtX"/>
                                    <constraint firstItem="t0r-le-Nrt" firstAttribute="leading" secondItem="6GN-yG-LCm" secondAttribute="leading" id="uga-cL-boi"/>
                                    <constraint firstItem="3oa-gn-qQG" firstAttribute="centerX" secondItem="eqJ-xK-kei" secondAttribute="centerX" id="x55-q6-LXs"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9A5-dB-YNf" appends="YES" id="v8v-WM-qyd"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="0pg-Nm-7HP" secondAttribute="width" multiplier="10:8" id="FcN-yS-Vpv"/>
                            <constraint firstItem="6GN-yG-LCm" firstAttribute="leading" secondItem="kAe-uy-Xvi" secondAttribute="leading" id="Lg3-cz-nNp"/>
                            <constraint firstItem="Qqq-ET-Vbh" firstAttribute="top" secondItem="6GN-yG-LCm" secondAttribute="bottom" id="bSm-tR-4IJ"/>
                            <constraint firstAttribute="trailing" secondItem="6GN-yG-LCm" secondAttribute="trailing" id="fEe-qo-Zzw"/>
                            <constraint firstItem="6GN-yG-LCm" firstAttribute="top" secondItem="IDc-gS-4ON" secondAttribute="top" constant="64" id="uTH-rH-Dhf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSubmit" destination="CPo-rx-j8k" id="rUZ-ja-16j"/>
                        <outlet property="lbTerm" destination="w6l-xU-iVh" id="ba6-y4-8Ac"/>
                        <outlet property="txtConfirmPassword" destination="TjV-MT-bMe" id="p6D-mG-hFo"/>
                        <outlet property="txtEmail" destination="eqJ-xK-kei" id="mbe-Yv-Dx3"/>
                        <outlet property="txtFirstName" destination="0pg-Nm-7HP" id="OBM-Pa-UWj"/>
                        <outlet property="txtJobTitle" destination="gcl-sG-Vcc" id="P8m-Um-YsV"/>
                        <outlet property="txtLastName" destination="ncZ-fe-wg7" id="Tit-4q-dP5"/>
                        <outlet property="txtPassword" destination="3oa-gn-qQG" id="ERE-d5-jKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gh-6Y-PM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9A5-dB-YNf">
                    <connections>
                        <action selector="tapHideKB:" destination="ThY-KD-wTq" id="kHS-rH-nkM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1283" y="-600"/>
        </scene>
        <!--Individual Profile View Controller-->
        <scene sceneID="7eV-3d-TSc">
            <objects>
                <viewController storyboardIdentifier="IndividualProfileViewController" id="NNg-9y-g9l" customClass="IndividualProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XTY-iu-Klt"/>
                        <viewControllerLayoutGuide type="bottom" id="SPv-zv-66l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="my1-MW-96c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3A-uM-CM6">
                                <rect key="frame" x="0.0" y="64" width="414" height="1836"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7e-qv-zov">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="252"/>
                                        <color key="backgroundColor" red="0.85490196078431369" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="252" id="Vvw-cM-tum"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDC-nX-9dp">
                                        <rect key="frame" x="0.0" y="252" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private infomation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqK-6e-bHD">
                                                <rect key="frame" x="15" y="29" width="139" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzx-Ui-iFE" userLabel="LabelLine">
                                                <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="kx8-ZL-pup"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6tH-HI-Vqy"/>
                                            <constraint firstAttribute="trailing" secondItem="gzx-Ui-iFE" secondAttribute="trailing" id="HXZ-PK-G2X"/>
                                            <constraint firstAttribute="bottom" secondItem="YqK-6e-bHD" secondAttribute="bottom" constant="10" id="Rvd-re-98F"/>
                                            <constraint firstAttribute="bottom" secondItem="gzx-Ui-iFE" secondAttribute="bottom" id="S54-84-fa6"/>
                                            <constraint firstItem="gzx-Ui-iFE" firstAttribute="leading" secondItem="NDC-nX-9dp" secondAttribute="leading" id="mQw-ZM-SMn"/>
                                            <constraint firstItem="YqK-6e-bHD" firstAttribute="leading" secondItem="NDC-nX-9dp" secondAttribute="leading" constant="15" id="rpH-px-ABX"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cxe-wG-msD">
                                        <rect key="frame" x="0.0" y="312" width="414" height="420"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="420" id="yY7-y9-i64"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellPrivateInfo" rowHeight="60" id="VMM-sH-qXF" customClass="CellPrivateInfo">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VMM-sH-qXF" id="BgV-uP-b0f">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CG5-Jr-bgd">
                                                            <rect key="frame" x="15" y="20" width="85" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="85" id="dvH-UK-arF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.65490196078431373" green="0.66274509803921566" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XE-ho-1jn" userLabel="LabelLine">
                                                            <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="rCf-YS-LXr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jonny Chinh Tran" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIm-WM-A9q">
                                                            <rect key="frame" x="100" y="20" width="299" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="CG5-Jr-bgd" secondAttribute="centerY" id="2EQ-5y-UG8"/>
                                                        <constraint firstAttribute="bottom" secondItem="0XE-ho-1jn" secondAttribute="bottom" id="RBx-hA-pAJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="yIm-WM-A9q" secondAttribute="trailing" constant="15" id="Rj2-fp-apX"/>
                                                        <constraint firstItem="CG5-Jr-bgd" firstAttribute="leading" secondItem="BgV-uP-b0f" secondAttribute="leading" constant="15" id="UGd-bZ-hvQ"/>
                                                        <constraint firstItem="yIm-WM-A9q" firstAttribute="leading" secondItem="CG5-Jr-bgd" secondAttribute="trailing" id="asq-zL-B9Y"/>
                                                        <constraint firstAttribute="trailing" secondItem="0XE-ho-1jn" secondAttribute="trailing" id="fcA-1v-U8Y"/>
                                                        <constraint firstItem="yIm-WM-A9q" firstAttribute="centerY" secondItem="CG5-Jr-bgd" secondAttribute="centerY" id="nEK-yw-Cai"/>
                                                        <constraint firstItem="0XE-ho-1jn" firstAttribute="leading" secondItem="BgV-uP-b0f" secondAttribute="leading" id="tFJ-q8-xdB"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lbDynamicInfo" destination="yIm-WM-A9q" id="BvD-KA-lTm"/>
                                                    <outlet property="lbStaticInfo" destination="CG5-Jr-bgd" id="lFB-eg-YBI"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="NNg-9y-g9l" id="sZy-5F-hbi"/>
                                            <outlet property="delegate" destination="NNg-9y-g9l" id="WcC-EK-vh3"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2o-0J-b3O">
                                        <rect key="frame" x="0.0" y="731" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnH-M6-LIc">
                                                <rect key="frame" x="15" y="29" width="75" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TnH-M6-LIc" secondAttribute="bottom" constant="10" id="VXL-fo-1jj"/>
                                            <constraint firstItem="TnH-M6-LIc" firstAttribute="leading" secondItem="t2o-0J-b3O" secondAttribute="leading" constant="15" id="etK-jK-YOa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fR1-3A-YIx">
                                        <rect key="frame" x="0.0" y="851" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job infomation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWN-kK-vRm">
                                                <rect key="frame" x="15" y="29" width="115" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZWN-kK-vRm" secondAttribute="bottom" constant="10" id="XZR-Ff-Iq4"/>
                                            <constraint firstItem="ZWN-kK-vRm" firstAttribute="leading" secondItem="fR1-3A-YIx" secondAttribute="leading" constant="15" id="xQb-cv-lvp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9W-ku-cEc">
                                        <rect key="frame" x="0.0" y="911" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTo-S0-N7C">
                                                <rect key="frame" x="15" y="20" width="62" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS developer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaj-Lb-PIt">
                                                <rect key="frame" x="290" y="20" width="109" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aaj-Lb-PIt" secondAttribute="trailing" constant="15" id="ANn-u9-42K"/>
                                            <constraint firstAttribute="centerY" secondItem="sTo-S0-N7C" secondAttribute="centerY" id="Cr5-0A-iTi"/>
                                            <constraint firstItem="sTo-S0-N7C" firstAttribute="leading" secondItem="F9W-ku-cEc" secondAttribute="leading" constant="15" id="bRT-4U-fUB"/>
                                            <constraint firstItem="aaj-Lb-PIt" firstAttribute="centerY" secondItem="sTo-S0-N7C" secondAttribute="centerY" id="vfX-Yk-BHI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeE-rz-rRk">
                                        <rect key="frame" x="0.0" y="971" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are looking for" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEt-PP-cFB">
                                                <rect key="frame" x="15" y="29" width="143" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="NEt-PP-cFB" firstAttribute="leading" secondItem="AeE-rz-rRk" secondAttribute="leading" constant="15" id="elw-7y-EIe"/>
                                            <constraint firstAttribute="bottom" secondItem="NEt-PP-cFB" secondAttribute="bottom" constant="10" id="m4C-SF-vOY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvH-Q6-K54">
                                        <rect key="frame" x="0.0" y="1031" width="414" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="BwQ-ZH-0bj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbC-4L-6t0">
                                        <rect key="frame" x="0.0" y="791" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt9-c3-rYf">
                                                <rect key="frame" x="15" y="20" width="62" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_gray_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="b03-Gm-cvf">
                                                <rect key="frame" x="379" y="21" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="9YJ-uc-RS6"/>
                                                    <constraint firstAttribute="width" secondItem="b03-Gm-cvf" secondAttribute="height" multiplier="1:1" id="Uup-PG-KUb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="b03-Gm-cvf" firstAttribute="centerY" secondItem="Wt9-c3-rYf" secondAttribute="centerY" id="7qJ-eR-Bb9"/>
                                            <constraint firstAttribute="trailing" secondItem="b03-Gm-cvf" secondAttribute="trailing" constant="15" id="FmL-7H-p4z"/>
                                            <constraint firstItem="Wt9-c3-rYf" firstAttribute="leading" secondItem="xbC-4L-6t0" secondAttribute="leading" constant="15" id="V5K-f9-Ivf"/>
                                            <constraint firstAttribute="centerY" secondItem="Wt9-c3-rYf" secondAttribute="centerY" id="eit-uy-cgK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2m-p7-Z1e">
                                        <rect key="frame" x="0.0" y="1151" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employment history" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWg-dK-xwa">
                                                <rect key="frame" x="15" y="29" width="153" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4s-na-XWc">
                                                <rect key="frame" x="369" y="25" width="30" height="30"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="q4s-na-XWc" firstAttribute="centerY" secondItem="hWg-dK-xwa" secondAttribute="centerY" constant="0.5" id="0dk-6R-oCU"/>
                                            <constraint firstItem="hWg-dK-xwa" firstAttribute="leading" secondItem="v2m-p7-Z1e" secondAttribute="leading" constant="15" id="4t7-Zp-8EN"/>
                                            <constraint firstAttribute="trailing" secondItem="q4s-na-XWc" secondAttribute="trailing" constant="15" id="5ZR-17-rQH"/>
                                            <constraint firstAttribute="bottom" secondItem="hWg-dK-xwa" secondAttribute="bottom" constant="10" id="dtJ-QV-Z1j"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrI-Ag-ElW">
                                        <rect key="frame" x="0.0" y="1211" width="414" height="140"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="76L-cE-ZK9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVG-Nt-Jmq">
                                        <rect key="frame" x="0.0" y="1351" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My skills" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2N9-oa-xS2">
                                                <rect key="frame" x="15" y="29" width="66" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujM-FW-SbC">
                                                <rect key="frame" x="369" y="25" width="30" height="30"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2N9-oa-xS2" secondAttribute="bottom" constant="10" id="M12-WM-1My"/>
                                            <constraint firstItem="ujM-FW-SbC" firstAttribute="centerY" secondItem="2N9-oa-xS2" secondAttribute="centerY" constant="0.5" id="MYj-9a-rde"/>
                                            <constraint firstItem="2N9-oa-xS2" firstAttribute="leading" secondItem="nVG-Nt-Jmq" secondAttribute="leading" constant="15" id="Yag-9P-qZi"/>
                                            <constraint firstAttribute="trailing" secondItem="ujM-FW-SbC" secondAttribute="trailing" constant="15" id="yj5-RU-th9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwP-lt-qbN">
                                        <rect key="frame" x="0.0" y="1411" width="414" height="140"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="dDU-0h-owm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9B1-LZ-xGw">
                                        <rect key="frame" x="0.0" y="1551" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dom-Rj-Zdl">
                                                <rect key="frame" x="15" y="29" width="89" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dom-Rj-Zdl" secondAttribute="bottom" constant="10" id="On4-KW-F7v"/>
                                            <constraint firstItem="dom-Rj-Zdl" firstAttribute="leading" secondItem="9B1-LZ-xGw" secondAttribute="leading" constant="15" id="ytd-Eu-A5I"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nD8-rk-Ijt">
                                        <rect key="frame" x="0.0" y="1611" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I`m looking for a job" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGU-z7-Lot">
                                                <rect key="frame" x="15" y="20" width="152" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g4K-KG-RFK">
                                                <rect key="frame" x="355" y="15" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rGU-z7-Lot" firstAttribute="centerY" secondItem="g4K-KG-RFK" secondAttribute="centerY" id="FiR-SN-gyc"/>
                                            <constraint firstItem="rGU-z7-Lot" firstAttribute="leading" secondItem="nD8-rk-Ijt" secondAttribute="leading" constant="15" id="JdB-KK-5sj"/>
                                            <constraint firstAttribute="trailing" secondItem="g4K-KG-RFK" secondAttribute="trailing" constant="10" id="KLK-CG-nJU"/>
                                            <constraint firstAttribute="centerY" secondItem="rGU-z7-Lot" secondAttribute="centerY" id="sSI-17-eyo"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Md-Tb-Ngs">
                                        <rect key="frame" x="0.0" y="1671" width="414" height="70"/>
                                        <color key="backgroundColor" red="0.01176470588" green="0.71764705880000002" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="iHZ-vx-qVf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X7e-qv-zov" secondAttribute="trailing" id="0Oz-dT-gr3"/>
                                    <constraint firstItem="FrI-Ag-ElW" firstAttribute="centerX" secondItem="v2m-p7-Z1e" secondAttribute="centerX" id="1Fi-Eo-sEb"/>
                                    <constraint firstItem="FwP-lt-qbN" firstAttribute="width" secondItem="nVG-Nt-Jmq" secondAttribute="width" id="1JR-Vu-FDa"/>
                                    <constraint firstItem="FwP-lt-qbN" firstAttribute="top" secondItem="nVG-Nt-Jmq" secondAttribute="bottom" id="2kw-hv-SQL"/>
                                    <constraint firstItem="8Md-Tb-Ngs" firstAttribute="top" secondItem="nD8-rk-Ijt" secondAttribute="bottom" id="5eV-69-GoH"/>
                                    <constraint firstItem="FwP-lt-qbN" firstAttribute="centerX" secondItem="nVG-Nt-Jmq" secondAttribute="centerX" id="5mp-N0-2ir"/>
                                    <constraint firstItem="F9W-ku-cEc" firstAttribute="centerX" secondItem="fR1-3A-YIx" secondAttribute="centerX" id="81a-UK-uz2"/>
                                    <constraint firstItem="nD8-rk-Ijt" firstAttribute="height" secondItem="9B1-LZ-xGw" secondAttribute="height" id="9fO-Bc-ctH"/>
                                    <constraint firstItem="xbC-4L-6t0" firstAttribute="top" secondItem="t2o-0J-b3O" secondAttribute="bottom" id="9qA-lf-sAB"/>
                                    <constraint firstItem="fR1-3A-YIx" firstAttribute="centerX" secondItem="xbC-4L-6t0" secondAttribute="centerX" id="AXb-Qt-ECd"/>
                                    <constraint firstItem="FwP-lt-qbN" firstAttribute="centerX" secondItem="9B1-LZ-xGw" secondAttribute="centerX" id="AkB-Cs-B0K"/>
                                    <constraint firstItem="xbC-4L-6t0" firstAttribute="width" secondItem="t2o-0J-b3O" secondAttribute="width" id="CrA-QX-fBq"/>
                                    <constraint firstItem="v2m-p7-Z1e" firstAttribute="centerX" secondItem="AeE-rz-rRk" secondAttribute="centerX" id="G4v-zk-Ga7"/>
                                    <constraint firstItem="AeE-rz-rRk" firstAttribute="top" secondItem="F9W-ku-cEc" secondAttribute="bottom" id="Gij-GX-bCZ"/>
                                    <constraint firstItem="v2m-p7-Z1e" firstAttribute="width" secondItem="nVG-Nt-Jmq" secondAttribute="width" id="Gt8-VP-uA3"/>
                                    <constraint firstItem="AeE-rz-rRk" firstAttribute="centerX" secondItem="zvH-Q6-K54" secondAttribute="centerX" id="JLS-oV-EzB"/>
                                    <constraint firstItem="t2o-0J-b3O" firstAttribute="height" secondItem="NDC-nX-9dp" secondAttribute="height" id="K7z-xl-FUa"/>
                                    <constraint firstItem="8Md-Tb-Ngs" firstAttribute="centerX" secondItem="nD8-rk-Ijt" secondAttribute="centerX" id="LRx-Uq-8LD"/>
                                    <constraint firstItem="nD8-rk-Ijt" firstAttribute="top" secondItem="9B1-LZ-xGw" secondAttribute="bottom" id="MiK-wP-1yu"/>
                                    <constraint firstItem="nVG-Nt-Jmq" firstAttribute="width" secondItem="9B1-LZ-xGw" secondAttribute="width" id="MsV-10-96x"/>
                                    <constraint firstItem="X7e-qv-zov" firstAttribute="top" secondItem="p3A-uM-CM6" secondAttribute="top" id="NBR-Xi-GEl"/>
                                    <constraint firstItem="9B1-LZ-xGw" firstAttribute="top" secondItem="FwP-lt-qbN" secondAttribute="bottom" id="NZX-9A-nK4"/>
                                    <constraint firstItem="cxe-wG-msD" firstAttribute="top" secondItem="NDC-nX-9dp" secondAttribute="bottom" id="OM8-4d-OrK"/>
                                    <constraint firstItem="X7e-qv-zov" firstAttribute="centerX" secondItem="NDC-nX-9dp" secondAttribute="centerX" id="Opl-AE-mBN"/>
                                    <constraint firstItem="F9W-ku-cEc" firstAttribute="height" secondItem="AeE-rz-rRk" secondAttribute="height" id="PWH-2U-ql2"/>
                                    <constraint firstItem="v2m-p7-Z1e" firstAttribute="centerX" secondItem="nVG-Nt-Jmq" secondAttribute="centerX" id="QI7-bI-YlM"/>
                                    <constraint firstItem="nVG-Nt-Jmq" firstAttribute="height" secondItem="9B1-LZ-xGw" secondAttribute="height" id="QZx-Wd-7tD"/>
                                    <constraint firstItem="xbC-4L-6t0" firstAttribute="centerX" secondItem="t2o-0J-b3O" secondAttribute="centerX" id="RM8-l4-KFg"/>
                                    <constraint firstItem="v2m-p7-Z1e" firstAttribute="top" secondItem="zvH-Q6-K54" secondAttribute="bottom" id="SXF-hM-NgS"/>
                                    <constraint firstItem="cxe-wG-msD" firstAttribute="centerX" secondItem="NDC-nX-9dp" secondAttribute="centerX" id="U3c-Fc-rXe"/>
                                    <constraint firstItem="F9W-ku-cEc" firstAttribute="centerX" secondItem="AeE-rz-rRk" secondAttribute="centerX" id="Uag-nX-0oh"/>
                                    <constraint firstItem="zvH-Q6-K54" firstAttribute="top" secondItem="AeE-rz-rRk" secondAttribute="bottom" id="XmZ-6h-cWA"/>
                                    <constraint firstItem="v2m-p7-Z1e" firstAttribute="height" secondItem="nVG-Nt-Jmq" secondAttribute="height" id="aXb-Z4-eMw"/>
                                    <constraint firstItem="NDC-nX-9dp" firstAttribute="top" secondItem="X7e-qv-zov" secondAttribute="bottom" id="bCF-Ex-He9"/>
                                    <constraint firstItem="X7e-qv-zov" firstAttribute="width" secondItem="NDC-nX-9dp" secondAttribute="width" id="cXp-fd-gA6"/>
                                    <constraint firstItem="F9W-ku-cEc" firstAttribute="top" secondItem="fR1-3A-YIx" secondAttribute="bottom" id="cen-YU-DoY"/>
                                    <constraint firstItem="fR1-3A-YIx" firstAttribute="height" secondItem="xbC-4L-6t0" secondAttribute="height" id="civ-3w-5PJ"/>
                                    <constraint firstAttribute="centerX" secondItem="X7e-qv-zov" secondAttribute="centerX" id="cmu-Kp-CfH"/>
                                    <constraint firstItem="8Md-Tb-Ngs" firstAttribute="width" secondItem="nD8-rk-Ijt" secondAttribute="width" id="dl1-qd-2hi"/>
                                    <constraint firstItem="cxe-wG-msD" firstAttribute="width" secondItem="NDC-nX-9dp" secondAttribute="width" id="eKC-oW-GcV"/>
                                    <constraint firstItem="F9W-ku-cEc" firstAttribute="width" secondItem="fR1-3A-YIx" secondAttribute="width" id="eV0-lN-Y0y"/>
                                    <constraint firstItem="xbC-4L-6t0" firstAttribute="height" secondItem="t2o-0J-b3O" secondAttribute="height" id="f70-Q0-T9K"/>
                                    <constraint firstItem="t2o-0J-b3O" firstAttribute="width" secondItem="cxe-wG-msD" secondAttribute="width" id="gbi-hQ-EC5"/>
                                    <constraint firstItem="t2o-0J-b3O" firstAttribute="top" secondItem="cxe-wG-msD" secondAttribute="bottom" constant="-1" id="gpU-QU-Uv7"/>
                                    <constraint firstItem="fR1-3A-YIx" firstAttribute="top" secondItem="xbC-4L-6t0" secondAttribute="bottom" id="kkX-ph-Nmi"/>
                                    <constraint firstItem="FrI-Ag-ElW" firstAttribute="top" secondItem="v2m-p7-Z1e" secondAttribute="bottom" id="lLl-XM-4J4"/>
                                    <constraint firstItem="nVG-Nt-Jmq" firstAttribute="top" secondItem="FrI-Ag-ElW" secondAttribute="bottom" id="ldO-qw-BPK"/>
                                    <constraint firstItem="fR1-3A-YIx" firstAttribute="width" secondItem="xbC-4L-6t0" secondAttribute="width" id="mHf-Qa-JZn"/>
                                    <constraint firstItem="X7e-qv-zov" firstAttribute="leading" secondItem="p3A-uM-CM6" secondAttribute="leading" id="oNN-Af-HVh"/>
                                    <constraint firstItem="nD8-rk-Ijt" firstAttribute="width" secondItem="9B1-LZ-xGw" secondAttribute="width" id="qPq-Wr-tHA"/>
                                    <constraint firstItem="v2m-p7-Z1e" firstAttribute="width" secondItem="AeE-rz-rRk" secondAttribute="width" id="qZ5-4Z-Tqm"/>
                                    <constraint firstItem="FrI-Ag-ElW" firstAttribute="width" secondItem="v2m-p7-Z1e" secondAttribute="width" id="qrl-pu-ELm"/>
                                    <constraint firstItem="t2o-0J-b3O" firstAttribute="centerX" secondItem="cxe-wG-msD" secondAttribute="centerX" id="sSw-dv-tV4"/>
                                    <constraint firstItem="AeE-rz-rRk" firstAttribute="width" secondItem="zvH-Q6-K54" secondAttribute="width" id="srg-VC-HX9"/>
                                    <constraint firstItem="F9W-ku-cEc" firstAttribute="height" secondItem="fR1-3A-YIx" secondAttribute="height" id="veU-Qr-Kkc"/>
                                    <constraint firstAttribute="bottom" secondItem="8Md-Tb-Ngs" secondAttribute="bottom" id="xdJ-xm-Nf6"/>
                                    <constraint firstItem="v2m-p7-Z1e" firstAttribute="height" secondItem="AeE-rz-rRk" secondAttribute="height" id="xv1-We-g8I"/>
                                    <constraint firstItem="nD8-rk-Ijt" firstAttribute="centerX" secondItem="9B1-LZ-xGw" secondAttribute="centerX" id="yfS-BD-oIR"/>
                                    <constraint firstItem="F9W-ku-cEc" firstAttribute="width" secondItem="AeE-rz-rRk" secondAttribute="width" id="ypb-FM-25b"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p3A-uM-CM6" firstAttribute="top" secondItem="XTY-iu-Klt" secondAttribute="bottom" constant="44" id="Lmv-BS-M71"/>
                            <constraint firstAttribute="bottom" secondItem="p3A-uM-CM6" secondAttribute="bottom" id="MQd-mj-5AV"/>
                            <constraint firstItem="p3A-uM-CM6" firstAttribute="leading" secondItem="my1-MW-96c" secondAttribute="leading" id="PQy-RS-hXP"/>
                            <constraint firstItem="X7e-qv-zov" firstAttribute="width" secondItem="my1-MW-96c" secondAttribute="width" id="QvB-Cu-ez4"/>
                            <constraint firstAttribute="trailing" secondItem="p3A-uM-CM6" secondAttribute="trailing" id="bAa-tJ-TBK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3No-gU-sIu"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1900"/>
                    <connections>
                        <outlet property="heightContraintLayer" destination="6tH-HI-Vqy" id="EoB-uB-Mgf"/>
                        <outlet property="topView" destination="X7e-qv-zov" id="H1t-u0-4Io"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHn-QN-ZnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="-1864"/>
        </scene>
        <!--Company Profile View Controller-->
        <scene sceneID="b1a-qh-kgx">
            <objects>
                <viewController storyboardIdentifier="CompanyProfileViewController" id="AbN-SS-pI1" customClass="CompanyProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5qN-Nv-dOM"/>
                        <viewControllerLayoutGuide type="bottom" id="Zh6-Ii-oc0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nHE-IM-pjk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbS-PM-qZl">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bd1-Ua-QYQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="252"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="252" id="fnH-0Q-tJx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="bd1-Ua-QYQ" secondAttribute="centerX" id="6nd-Ce-SsC"/>
                                    <constraint firstAttribute="bottom" secondItem="bd1-Ua-QYQ" secondAttribute="bottom" constant="420" id="9l5-mG-5Ca"/>
                                    <constraint firstItem="bd1-Ua-QYQ" firstAttribute="top" secondItem="RbS-PM-qZl" secondAttribute="top" id="Bxl-er-7bF"/>
                                    <constraint firstAttribute="trailing" secondItem="bd1-Ua-QYQ" secondAttribute="trailing" id="WDS-4b-Dkf"/>
                                    <constraint firstItem="bd1-Ua-QYQ" firstAttribute="leading" secondItem="RbS-PM-qZl" secondAttribute="leading" id="v8L-IV-Gl9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zh6-Ii-oc0" firstAttribute="top" secondItem="RbS-PM-qZl" secondAttribute="bottom" id="5fK-JT-PFN"/>
                            <constraint firstItem="RbS-PM-qZl" firstAttribute="leading" secondItem="nHE-IM-pjk" secondAttribute="leading" id="GSI-4z-62L"/>
                            <constraint firstAttribute="trailing" secondItem="RbS-PM-qZl" secondAttribute="trailing" id="IRl-PE-xl9"/>
                            <constraint firstItem="RbS-PM-qZl" firstAttribute="top" secondItem="nHE-IM-pjk" secondAttribute="top" constant="64" id="dmr-aS-jw1"/>
                            <constraint firstItem="bd1-Ua-QYQ" firstAttribute="width" secondItem="nHE-IM-pjk" secondAttribute="width" id="ga6-9b-HNc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topView" destination="bd1-Ua-QYQ" id="gwv-tg-aWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2b3-22-lbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lf8-rX-1wa">
            <objects>
                <navigationController storyboardIdentifier="StartView" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Ikt-WL-N4b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fXC-QO-S1A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7fM-aM-ayy" kind="relationship" relationship="rootViewController" id="1o6-c5-fZy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbX-iT-umY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="156"/>
        </scene>
        <!--Sign In Company View Controller-->
        <scene sceneID="8M1-1t-xcK">
            <objects>
                <viewController storyboardIdentifier="SignInCompanyViewController" id="Uau-Xd-IKH" customClass="SignInCompanyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vNt-SH-egi"/>
                        <viewControllerLayoutGuide type="bottom" id="erk-FY-phN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NXv-kZ-Nt5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="W6B-g6-cA1">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOP-0S-3aD" userLabel="Fullname">
                                        <rect key="frame" x="41" y="30" width="332" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="13z-Ys-mBG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xux-xs-6sg" userLabel="Email">
                                        <rect key="frame" x="41" y="84" width="332" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wIa-wV-hWI" userLabel="Password">
                                        <rect key="frame" x="41" y="138" width="332" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZr-WX-gmb" userLabel="Confirm password">
                                        <rect key="frame" x="41" y="192" width="332" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASn-9N-i8S" userLabel="Industry">
                                        <rect key="frame" x="41" y="246" width="332" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qiF-wU-tUJ" userLabel="Address">
                                        <rect key="frame" x="41" y="300" width="332" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZf-fI-HqT">
                                        <rect key="frame" x="41" y="408" width="332" height="44"/>
                                        <color key="backgroundColor" red="0.011764705882352941" green="0.71764705882352942" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSubmit:" destination="Uau-Xd-IKH" eventType="touchUpInside" id="JlS-t2-Ap6"/>
                                            <segue destination="AbN-SS-pI1" kind="show" id="Au9-gv-cpv"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wly-Va-Sqp" userLabel="Country">
                                        <rect key="frame" x="41" y="354" width="332" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up, I read and agree to Sloomapp.com Term &amp; Condition" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5i-Xr-rFI">
                                        <rect key="frame" x="71" y="467" width="272" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="272" id="nk8-QC-RNT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTB-BW-AvN">
                                        <rect key="frame" x="0.0" y="504" width="414" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="kuo-QG-P0i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="GZr-WX-gmb" firstAttribute="height" secondItem="wIa-wV-hWI" secondAttribute="height" id="0Jc-8J-ENo"/>
                                    <constraint firstAttribute="centerX" secondItem="MTB-BW-AvN" secondAttribute="centerX" id="0a4-HY-Txh"/>
                                    <constraint firstItem="ASn-9N-i8S" firstAttribute="height" secondItem="GZr-WX-gmb" secondAttribute="height" id="2gu-mZ-nfB"/>
                                    <constraint firstItem="H5i-Xr-rFI" firstAttribute="top" secondItem="LZf-fI-HqT" secondAttribute="bottom" constant="15" id="542-3C-gZF"/>
                                    <constraint firstItem="MTB-BW-AvN" firstAttribute="top" secondItem="H5i-Xr-rFI" secondAttribute="bottom" constant="8" id="7sk-iN-toe"/>
                                    <constraint firstItem="wIa-wV-hWI" firstAttribute="top" secondItem="Xux-xs-6sg" secondAttribute="bottom" constant="10" id="A0Z-eo-UQe"/>
                                    <constraint firstItem="GZr-WX-gmb" firstAttribute="top" secondItem="wIa-wV-hWI" secondAttribute="bottom" constant="10" id="A9q-Kp-KRk"/>
                                    <constraint firstItem="ASn-9N-i8S" firstAttribute="width" secondItem="qiF-wU-tUJ" secondAttribute="width" id="Ac6-Bd-74k"/>
                                    <constraint firstItem="LOP-0S-3aD" firstAttribute="centerX" secondItem="Xux-xs-6sg" secondAttribute="centerX" id="DIM-t4-Xyu"/>
                                    <constraint firstAttribute="centerX" secondItem="LOP-0S-3aD" secondAttribute="centerX" id="DPd-7r-9HM"/>
                                    <constraint firstItem="LZf-fI-HqT" firstAttribute="centerX" secondItem="qiF-wU-tUJ" secondAttribute="centerX" id="FcT-Qc-Pgt"/>
                                    <constraint firstItem="GZr-WX-gmb" firstAttribute="centerX" secondItem="wIa-wV-hWI" secondAttribute="centerX" id="Fvb-bw-Gik"/>
                                    <constraint firstItem="GZr-WX-gmb" firstAttribute="width" secondItem="wIa-wV-hWI" secondAttribute="width" id="HSi-u4-y8v"/>
                                    <constraint firstItem="Xux-xs-6sg" firstAttribute="top" secondItem="LOP-0S-3aD" secondAttribute="bottom" constant="10" id="JfY-j0-1YT"/>
                                    <constraint firstItem="Wly-Va-Sqp" firstAttribute="width" secondItem="qiF-wU-tUJ" secondAttribute="width" id="MPt-Rd-3ah"/>
                                    <constraint firstItem="LOP-0S-3aD" firstAttribute="top" secondItem="W6B-g6-cA1" secondAttribute="top" constant="30" id="N5k-3Q-ruD"/>
                                    <constraint firstItem="LOP-0S-3aD" firstAttribute="height" secondItem="Xux-xs-6sg" secondAttribute="height" id="O1l-eq-jCn"/>
                                    <constraint firstItem="MTB-BW-AvN" firstAttribute="leading" secondItem="W6B-g6-cA1" secondAttribute="leading" id="OdE-Jt-B5M"/>
                                    <constraint firstItem="ASn-9N-i8S" firstAttribute="height" secondItem="qiF-wU-tUJ" secondAttribute="height" id="RgZ-pP-rd5"/>
                                    <constraint firstItem="Wly-Va-Sqp" firstAttribute="height" secondItem="qiF-wU-tUJ" secondAttribute="height" id="SS5-aL-8os"/>
                                    <constraint firstItem="ASn-9N-i8S" firstAttribute="centerX" secondItem="GZr-WX-gmb" secondAttribute="centerX" id="ToL-sZ-AV4"/>
                                    <constraint firstAttribute="bottom" secondItem="H5i-Xr-rFI" secondAttribute="bottom" constant="20" id="UmL-nj-XdI"/>
                                    <constraint firstItem="ASn-9N-i8S" firstAttribute="width" secondItem="GZr-WX-gmb" secondAttribute="width" id="VNL-mm-ZVp"/>
                                    <constraint firstItem="LZf-fI-HqT" firstAttribute="width" secondItem="qiF-wU-tUJ" secondAttribute="width" id="a3R-Hc-1AM"/>
                                    <constraint firstItem="Xux-xs-6sg" firstAttribute="height" secondItem="wIa-wV-hWI" secondAttribute="height" id="ccu-W9-1m0"/>
                                    <constraint firstAttribute="trailing" secondItem="MTB-BW-AvN" secondAttribute="trailing" id="dPP-xA-77n"/>
                                    <constraint firstItem="LZf-fI-HqT" firstAttribute="top" secondItem="Wly-Va-Sqp" secondAttribute="bottom" constant="10" id="fQo-ip-NuK"/>
                                    <constraint firstItem="qiF-wU-tUJ" firstAttribute="top" secondItem="ASn-9N-i8S" secondAttribute="bottom" constant="10" id="goU-XM-6F9"/>
                                    <constraint firstItem="ASn-9N-i8S" firstAttribute="centerX" secondItem="qiF-wU-tUJ" secondAttribute="centerX" id="gra-Lp-jl6"/>
                                    <constraint firstItem="ASn-9N-i8S" firstAttribute="top" secondItem="GZr-WX-gmb" secondAttribute="bottom" constant="10" id="jmY-m2-5LL"/>
                                    <constraint firstItem="LOP-0S-3aD" firstAttribute="width" secondItem="Xux-xs-6sg" secondAttribute="width" id="mxS-Xg-MOw"/>
                                    <constraint firstItem="Wly-Va-Sqp" firstAttribute="centerX" secondItem="qiF-wU-tUJ" secondAttribute="centerX" id="nWb-JX-B0j"/>
                                    <constraint firstItem="Xux-xs-6sg" firstAttribute="width" secondItem="wIa-wV-hWI" secondAttribute="width" id="pF4-hk-nCI"/>
                                    <constraint firstItem="LZf-fI-HqT" firstAttribute="height" secondItem="qiF-wU-tUJ" secondAttribute="height" id="vh8-lS-ijW"/>
                                    <constraint firstItem="Xux-xs-6sg" firstAttribute="centerX" secondItem="wIa-wV-hWI" secondAttribute="centerX" id="vr0-q8-Hfp"/>
                                    <constraint firstItem="Wly-Va-Sqp" firstAttribute="top" secondItem="qiF-wU-tUJ" secondAttribute="bottom" constant="10" id="xmy-yJ-glX"/>
                                    <constraint firstItem="H5i-Xr-rFI" firstAttribute="centerX" secondItem="MTB-BW-AvN" secondAttribute="centerX" id="zZ8-Ae-jKt"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Hiu-hh-Gyo" appends="YES" id="2z3-cy-mG4"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W6B-g6-cA1" secondAttribute="trailing" id="3TS-hR-WCb"/>
                            <constraint firstItem="LOP-0S-3aD" firstAttribute="width" secondItem="NXv-kZ-Nt5" secondAttribute="width" multiplier="0.8" id="4xA-aC-hY5"/>
                            <constraint firstItem="erk-FY-phN" firstAttribute="top" secondItem="W6B-g6-cA1" secondAttribute="bottom" id="79k-jV-99Q"/>
                            <constraint firstItem="W6B-g6-cA1" firstAttribute="leading" secondItem="NXv-kZ-Nt5" secondAttribute="leading" id="m0Z-5i-jBo"/>
                            <constraint firstAttribute="width" secondItem="MTB-BW-AvN" secondAttribute="width" id="m44-OG-jzX"/>
                            <constraint firstItem="W6B-g6-cA1" firstAttribute="top" secondItem="NXv-kZ-Nt5" secondAttribute="top" constant="64" id="pNJ-60-B30"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSubmit" destination="LZf-fI-HqT" id="J6b-H3-cCl"/>
                        <outlet property="lbTerm" destination="H5i-Xr-rFI" id="xfp-n9-y2W"/>
                        <outlet property="txtAddress" destination="qiF-wU-tUJ" id="5Be-07-yD9"/>
                        <outlet property="txtConfirmPassword" destination="GZr-WX-gmb" id="Mh4-0G-3S2"/>
                        <outlet property="txtCountry" destination="Wly-Va-Sqp" id="9i9-xw-Y7L"/>
                        <outlet property="txtEmail" destination="Xux-xs-6sg" id="5lo-md-B7d"/>
                        <outlet property="txtFullName" destination="LOP-0S-3aD" id="c3H-yL-afU"/>
                        <outlet property="txtIndustry" destination="ASn-9N-i8S" id="NDq-sM-wDM"/>
                        <outlet property="txtPassword" destination="wIa-wV-hWI" id="mY6-aT-cSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wws-Dc-g8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hiu-hh-Gyo">
                    <connections>
                        <action selector="tapHideKB:" destination="Uau-Xd-IKH" id="euf-xO-U8P"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1283" y="498"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_gray_right.png" width="64" height="102"/>
    </resources>
</document>
